#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://127.0.0.1/csv?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

# the name of database table
jdbc.logTable=user_log
jdbc.infoTable=user_info

# the absolute location of csv file
csvFile=G:/github/csv-mysql-tool/user.csv