#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://127.0.0.1/csv
jdbc.username=root
jdbc.password=

jdbc.logTable=user_log
jdbc.infoTable=user_info

csvFile=G:/github/csv-mysql-tool/user.csv